{
  "dataSources": [
    "SimpleCarRepairDB"
  ],
  "generator": "@radzen/blazor-server",
  "https": false,
  "layouts": [
    "Login",
    "Main"
  ],
  "logo": "",
  "name": "SimpleCarRepair",
  "navigation": [
    "Clients",
    "Parts",
    "Image",
    "Start",
    "Repairs",
    "ImageReapirCar",
    "ImageReapirCarDamage",
    "ClinetInfo",
    "AllRepairs",
    "Receipt"
  ],
  "pages": [
    "Application Roles",
    "Login",
    "Application Users",
    "Register Application User",
    "Add Application Role",
    "Profile",
    "Add Application User",
    "Edit Application User",
    "Unauthorized",
    "Clients",
    "Add Client",
    "Edit Client",
    "Parts",
    "Add Parts",
    "Edit Parts",
    "Image",
    "Start",
    "Repairs",
    "Add Part Reapir",
    "Add Repairs",
    "Edit Repairs",
    "Edit Part Reapir",
    "ImageReapirCar",
    "ImageReapirCarDamage",
    "ClinetInfo",
    "AllRepairs",
    "Receipt"
  ],
  "security": {
    "autoGeneratePages": true,
    "dataSource": "SimpleCarRepairDB",
    "duration": 5,
    "emailConfirmation": false,
    "layout": "Main",
    "loginLayout": "Login",
    "loginPage": "Login",
    "provider": "default",
    "sessionRefresh": false,
    "smtpFrom": "",
    "smtpPassword": "",
    "smtpSSL": false,
    "smtpServer": "",
    "smtpUser": ""
  },
  "serverLang": "cs",
  "serverProject": true,
  "serverVersion": "6",
  "startPage": "Start",
  "theme": "standard"
}